<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Shaniya Mack</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1> Holaa </h1>
    <nav class="navbar"> 
       <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="project.html"> Projects</a></li>
        <li><a href="resume.html"> Resume</a></li>
        <li><a href="contact_me.html"> Contacts</a></li>

       </ul>
    </nav> 
<main>
    <h3>Home Page</h3>
    <p> ssbddschdh</p>
</main>

</body>
<link rel="stylesheet" href=""styles.css>

</html>